<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!-- Your normal content view -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags = "scroll"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_width="match_parent"
                android:titleTextColor="@color/white"
                app:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/titlebar_color">

                <include layout="@layout/toolbar_layout_two" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <!-- The rest of your content view -->
        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.SpeakerInfoActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/speaker_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rel_icon">


                <com.geecon.toc.views.CircularImageView
                    android:id="@+id/img_speaker_info"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pro_white"
                    app:civ_border="true"
                    app:civ_borderColor="@color/white"
                    app:civ_borderWidth="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_speaker_info"
                    android:text="Federik Johanson"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_speaker_name"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_speaker_name"
                    android:text="Head of Sales (ABB)"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_asia_date"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fredrik Johanson, the Head of Sales at ABB Ports, joined ABB in the mid-80s as a systems design engineer. Over the years he has gained a long and versatile experience on crane systems and automation of container terminals by working in various roles in sales and project execution organizations. Fredrik has a Bachelor of Science degree in Energy Engineering from Malardalen University in Vasteras, Sweden and an MBA in Project Management from Linkoping University of Technology in Linkoping, Sweden. "
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />

                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/txt_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    ext:documentView_insetPadding="15dp"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_hyphen="-"
                    ext:documentView_maxLines="100"
                    ext:documentView_reverse="false"
                    ext:documentView_text=""
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@android:color/black"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="15sp"
                    ext:documentView_textSubPixel="true"
                    ext:documentView_wordSpacingMultiplier="3.0" />

                <TextView
                    android:id="@+id/speaking_at"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Will be speaking at the following:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="#EBEBEB"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_s_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Automation"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txt_s_date"
                        android:layout_below="@+id/txt_s_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26th April, 11:00 - 12:30"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txt_s_desc_one"
                        android:layout_below="@+id/txt_s_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TECH TOC Conference"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txt_s_desc_two"
                        android:layout_below="@+id/txt_s_desc_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TECH TOC"
                        android:layout_marginTop="3dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"/>
</android.support.v4.widget.DrawerLayout>


