<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cards_cl"
        android:background="@drawable/background_border_blue"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlt_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ex_image"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bt"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/lin_text"
                android:layout_below="@+id/ex_image"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="BELLMOND TECHNOLOGIES"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/txt_stand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7C7C7C"
                    android:textSize="13sp"
                    android:text="Stand: C4"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
