<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_border"
        android:padding="15dp">

    <TextView
        android:id="@+id/txt_s_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Automation"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_s_date"
        android:layout_below="@+id/txt_s_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26th April, 11:00 - 12:30"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_s_desc_one"
        android:layout_below="@+id/txt_s_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TECH TOC Conference"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_s_desc_two"
        android:layout_below="@+id/txt_s_desc_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TECH TOC"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
        </RelativeLayout>
</RelativeLayout>